# metrics

./: .gitignore
java_module/: bitbucket-pipelines.yml  pom.xml
java_module/bat_files/: gitCheckout.bat  gitClean.bat  gitShowFiles.bat
java_module/result_files/: ClassEntity.java  result.csv
java_module/sql_queries/: create_table.txt
java_module/src/main/java/org/pwr/: ApplicationConfiguration.java  Main.java  MetricsMain.java  SpringBootApp.java
java_module/src/main/java/org/pwr/conf/: AppConfig.java  SETTINGS.java  Test.java
java_module/src/main/java/org/pwr/enums/: BugFix.java  BugProne.java
java_module/src/main/java/org/pwr/metric/: CKMetricCalculator.java  ClassMetricBase.java  CommiterMetricCalculator.java  CommitterMetricCalculator.java  ConcurrentMetricCalculatorEngine.java  IClassMetric.java  IMetricCalculationEngine.java  IMetricCalculator.java  LOCMetricsReader.java  MetricCalculatorEngine.java
java_module/src/main/java/org/pwr/metric/mbrc/: MeanBugRatioMetric.java
java_module/src/main/java/org/pwr/model/: ClassEntity.java  IClassEntity.java
java_module/src/main/java/org/pwr/parser/: CommitParser.java  MethodParser.java
java_module/src/main/java/org/pwr/report/: MetricsReport.java  ReportRow.java
java_module/src/main/java/org/pwr/repository/: ClassEntityRepository.java  IClassEntityRepository.java  IMetricScoreUpdater.java
java_module/src/main/java/org/pwr/runners/: CommandLineExecutor.java  CommandLineExecutorConstants.java  TestBean.java  TestBeanMain.java
java_module/src/main/java/org/pwr/tool/: GitTool.java  JDBCConnector.java  Logger.java  Utils.java
java_module/src/main/resources/: application.properties
java_module/src/test/java/org/pwr/: DemoApplicationTests.java  TestRetriveBugs.java  TestRetriveFixes.java
java_module/src/test/java/org/pwr/metric/: TestSeniorityCommitters.java
java_module/src/test/java/org/pwr/repository/: TestClassEntityRepository.java
java_module/src/test/java/org/pwr/runners/: TestCommandLineExecutor.java
java_module/src/test/java/org/pwr/tools/: TestJDBCConnector.java
papers/: Nowy dokument tekstowy.txt
r_module/: Dockerfile  HelloTest.R  HelloWorld.R  Program.rxproj  Program.sln  bitbucket-pipelines.yml  data.xlsx  data2.csv  data2.xlsx  dataJira.csv  gitData.xlsx  jiraData2.csv  jiraSpring.csv  main.R  parsingIssueTest.R  tests.R
r_module/model-generation/: README.txt  app.properties  generate-models.R  output.txt  training-set.csv
