repository_path=C:\\MMSE\\Spring Framework
rscript_classpath=C:\\Program Files\\R\\R-3.3.1\\bin\\x64\\RScript
rscript_filepath=C:\\Users\\Mateusz\\Desktop\\Metodyki\\Metodyki\\Program\\r_module\\tests.R
