propertiesFileDirectory=D:/Studies/MgrII/Projekt/wpmg/r_module/model-generation/app.properties
trainingSetDirectory=D:/Studies/MgrII/Projekt/wpmg/r_module/model-generation/training-set.csv
outputFileDirectory=D:/Studies/MgrII/Projekt/wpmg/r_module/model-generation/output.txt
custom_metrics_names=gm,mp,mw
result=y1
test_metric_names=x1,x2,x3,x4
